# vIntership

Asp.Net Core Projects/MvcMovie/: MvcMovie.sln
Asp.Net Core Projects/MvcMovie/MvcMovie/: appsettings.json
Asp.Net Core Projects/MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
Asp.Net Core Projects/MvcMovie/MvcMovie/Migrations/: 20230329173023_InitialCreate.Designer.cs  20230329173023_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Asp.Net Core Projects/MvcMovie/MvcMovie/Properties/: launchSettings.json
Asp.Net Core Projects/RazorFoods/: RazorFoods.sln
Asp.Net Core Projects/RazorFoods/RazorFoods/Models/: PizzasModel.cs
Asp.Net Core Razor pages CRUD/Blog/: Blog.sln
Asp.Net Core Razor pages CRUD/Blog/BlogWebApp/: BlogWebApp.csproj  Program.cs
Asp.Net Core Razor pages CRUD/RazorPagesMovieApp/RazorPagesMovie/: RazorPagesMovie.sln
Clean Architecture Asp.Net Core/IMS/: IMS.sln
Clean Architecture Asp.Net Core/IMS/IMS.Plugins.EfCore/: Class1.cs
Clean Architecture Asp.Net Core/IMS/IMS.UseCases/: Inventory.cs  ViewInventoriesByName.cs
Clean Architecture Asp.Net Core/IMS/IMS.WebApp/: IMS.WebApp.csproj  appsettings.json
Clean Architecture Asp.Net Core/MovieManagementSystem/: MovieManagementSystem.sln
Clean Architecture Asp.Net Core/MovieManagementSystem/CleanMovie.Application/: IMovieService.cs  MovieService.cs
Clean Architecture Asp.Net Core/MovieManagementSystem/CleanMovie.Domain/: Movie.cs
Clean Architecture Asp.Net Core/MovieManagementSystem/CleanMovie.Infrastructure/: MovieRepository.cs
EcommerceWebsite/: EcommerceWebsite.sln
EcommerceWebsite/EcommerceWebsite/: EcommerceWebsite.csproj  Program.cs
EcommerceWebsite/EcommerceWebsite/Areas/Admin/Controllers/: ProductTypesController.cs
EcommerceWebsite/EcommerceWebsite/Areas/Admin/Views/ProductTypes/: Create.cshtml  Index.cshtml
EcommerceWebsite/EcommerceWebsite/Areas/Customer/Controllers/: HomeController.cs
EcommerceWebsite/EcommerceWebsite/Controllers/: HomeController.cs
EcommerceWebsite/EcommerceWebsite/Data/: ApplicationDbContext.cs
EcommerceWebsite/EcommerceWebsite/Data/Migrations/: 20230305010923_addProductTableIntoDatabase.Designer.cs  20230305010923_addProductTableIntoDatabase.cs
EcommerceWebsite/EcommerceWebsite/Models/: ErrorViewModel.cs  ProductTypes.cs
EcommerceWebsite/EcommerceWebsite/Properties/: launchSettings.json
EcommerceWebsite/EcommerceWebsite/Views/Shared/: _Layout.cshtml
EmployeeCleanArchitecture/: EmployeeCleanArchitecture.sln
EmployeeCleanArchitecture/EmployeeProject/: EmployeeProject.csproj  Program.cs
EmployeeCleanArchitecture/EmployeeProject.Model/: Department.cs  Employee.cs
EmployeeCleanArchitecture/EmployeeProject.Services/: AppDbContext.cs  EmployeeProject.Services.csproj  IEmployeeRepository.cs  TestEmployeeRepository.cs
EmployeeCleanArchitecture/EmployeeProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeCleanArchitecture/EmployeeProject/Properties/: launchSettings.json
Katuwah/Katuwah/: BeratenKatuwah.sln
Katuwah/Katuwah/BeratenKatuwahDataAccess/: BeratenKatuwahDataAccess.csproj  Global.cs
Katuwah/Katuwah/BeratenKatuwahDataAccess/DbModel/: EmployeeDbContext.cs
Katuwah/Katuwah/BeratenKatuwahDataAccess/Ifaces/: IEmployeeService.cs
Katuwah/Katuwah/BeratenKatuwahDataAccess/Managers/: BaseDataManager.cs  EmployeeManager.cs
Katuwah/Katuwah/BeratenKatuwahDataAccess/Migrations/: 20230414031653_employee.Designer.cs  20230414031653_employee.cs  20230417210139_add_TO_sql.Designer.cs  20230417210139_add_TO_sql.cs  EmployeeDbContextModelSnapshot.cs
Katuwah/Katuwah/BeratenKatuwahDomain/: BeratenKatuwahDomain.csproj  Global.cs
Katuwah/Katuwah/BeratenKatuwahDomain/Employee/: EmployeeModel.cs
Katuwah/Katuwah/Purchase/: Program.cs  Purchase.csproj  appsettings.json
Katuwah/Katuwah/Purchase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Katuwah/Katuwah/Purchase/Pages/Employee/: AddEmployee.cshtml  AddEmployee.cshtml.cs  DeleteEmployee.cshtml  DeleteEmployee.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs  _EmployeePartial.cshtml
Katuwah/Katuwah/Purchase/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Katuwah/Katuwah/Purchase/Properties/: launchSettings.json
Katuwah/Katuwah/Purchase/wwwroot/lib/kendo-ui/js/: telerikReportViewer-16.0.22.225.js  telerikReportViewer-16.0.22.225.min.js
Onion Architecture Asp.net core mvc Project/Onion Architecture/: Onion Architecture.sln
Onion Architecture Asp.net core mvc Project/Onion Architecture/OA.DATA/: BaseEntity.cs  OA.DATA.csproj  User.cs  UserProfile.cs  UserProfileMap.cs
Task-1 & Task-2/StudentProfile page with Rest Api/StudentProfile/: StudentProfile.sln
Task-1 & Task-2/StudentRegistration/: StudentRegistration.sln
Task-3 & Task-4/UserRegistration&Login/: Program.cs  UserRegistration&Login.csproj  UserRegistration&Login.sln
Task-3 & Task-4/UserRegistration&Login/Controllers/: HomeController.cs  UserController.cs
Task-3 & Task-4/UserRegistration&Login/Data/: ApplicationContext.cs
Task-3 & Task-4/UserRegistration&Login/Migrations/: 20230308002401_first.Designer.cs  20230308002401_first.cs  20230308022511_PostCode.Designer.cs  20230308022511_PostCode.cs  ApplicationContextModelSnapshot.cs
Task-3 & Task-4/UserRegistration&Login/Models/: ErrorViewModel.cs  User.cs
Task-3 & Task-4/UserRegistration&Login/Properties/: launchSettings.json
Task-3 & Task-4/UserRegistration&Login/Views/: _ViewImports.cshtml
Task-5/InventoryManagementSystem/: InventoryManagementSystem.csproj  InventoryManagementSystem.sln  Program.cs  appsettings.json
Task-5/InventoryManagementSystem/Controllers/: DetailsController.cs  HeaderController.cs  PurchaseController.cs
Task-5/InventoryManagementSystem/Data/: ApplicationContext.cs
Task-5/InventoryManagementSystem/Models/: Detail.cs  Header.cs
Task-5/InventoryManagementSystem/Properties/: launchSettings.json
(+93 files in other folders)
