<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <SccProjectName>%24/Katuwah/BeratenKatuwahDomain</SccProjectName>
	  <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
	  <SccAuxPath>https://dev.azure.com/beratensoftware</SccAuxPath>
	  <SccLocalPath>.</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>disable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2023.1.314" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Purchase\" />
	</ItemGroup>
  
  

</Project>
